name: Git Actions Demo
on: [push]
jobs:
 Explore-GitHub-Actions:
   runs-on: windows-latest
   steps:
     - uses: actions/checkout@v2
     - run: echo "The job was automatically triggered by a ${{ github.event_name }} event"
     - run: python pythonTasks\task9.py
     - run: python pythonTasks\task10.py
     - run: python pythonTasks\task11.py
     - run: python pythonTasks\task12.py
     - run: python pythonTasks\task13.py || true
     - run: python pythonTasks\task14.py
     - run: python pythonTasks\task15.py
     - run: python pythonTasks\task16.py