name: Git Actions Demo
on: [push]
jobs:
 Explore-GitHub-Actions:
   runs-on: windows-latest
   steps:
     - uses: actions/checkout@v2
     - run: echo "The job was automatically triggered by a ${{ github.event_name }} event"
     - run: python pythonTasks\task17.py
     - run: python pythonTasks\task18.py
     - run: python pythonTasks\task19.py
     - run: python pythonTasks\task20.py
     - run: python pythonTasks\task21.py
     - run: python pythonTasks\task22.py
     - run: python pythonTasks\task23.py